# configuracao do logging
#

# Logging
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers = java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler
#.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = %h/openkpos%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
# numero de bytes em cada ficheiro de log
java.util.logging.FileHandler.limit = 1000000
# numero de ficheiros de log de 'rotacao'
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.level = INFO

# Console Logging
# Assim vai mostrar todos os logs de INFO e SUPERIOR (WARNING e SEVERE)
#java.util.logging.ConsoleHandler.level = INFO

# Set the logging level of the root logger.
# Levels from lowest to highest are
# FINEST, FINER, FINE, CONFIG, INFO, WARNING and SEVERE.
# The default level for all loggers and handlers is INFO.
# OFF - desactivar
# ALL - todos
# .level=ALL



