# OpenK POS Configuration file.

# Dados do cliente ao qual a aplicacao esta licenciada
customer.taxid=999999999
customer.name=Empresa Demonstracao Lda

# Local onde se colocam os ficheiros de backup quando gerados automaticamente
backup_path=/Users/alexandrebraganca/

# Local onde reside o postgres para os backup
pg_bin_path=/Library/PostgreSQL/8.4/bin/
# pg_bin_path=/opt/PostgreSQL/9.0/bin/

# Aparencia
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel

# Se true so pode existir uma instancia no computador
machine.uniqueinstance=true

# Configuracoes da "localizacao" do utilizador
user.language=pt
user.country=PT
user.variant=

# Os formatos dos dados
format.time=
format.integer=
format.date=
format.datetime=
format.percent=
format.double=
# O seguinte formato usa 2 casas decimais e retira o simbolo da moeda
format.currency=\#0.00

# Configuracoes de pagamento electronico
payment.commerceid=
payment.gateway=external
payment.commercepassword=
payment.magcardreader=Not defined
payment.testmode=false

db.name=nova_bd
db.user=openk
db.password=crypt:EBADA921925280E4A82829883977278A

# Balanca. Opcoes: screen; dialog1; samsungesp
machine.scale=screen

# O Scanner de codigo de barras. Por defeito os scanners simulam o teclado pelo que nao se deve configurar nada. Opcoes: scanpal2
machine.scanner=Not defined

# machine.ticketsbag=standard; restaurant; simple
machine.ticketsbag=restaurant

# Opcoes: fullscreen, window
machine.screenmode=window

# O nome do posto
machine.hostname=openkpos

# machine.display: configura o display do cliente
# Opcoes: screen; window; epson; surepos; ld200; javapos
# machine.display=epson\:file,COM7:
machine.display=screen

# Para configurar a impressora normal de relatorios
machine.printername=(Default)

# exemplo de impressora termica USB: machine.printer=tmu220\:file,/dev/usblp0
# exemplo de impressora termica USB: machine.printer=epson\:file,/dev/usblp0
# impressora termica paralelo no windows: machine.printer=epson\:file,LPT3
# impressora termica serie (COM1) no linux: machine.printer=epson\:file,/dev/ttyS0
# opcoes de machine.printer: screen; printer (para usar um driver do sistema operativo); epson; tmu220; star; ithaca; surepos; plain; javapos
machine.printer=screen
machine.printer.2=screen
machine.printer.3=screen
# machine.printer.2=Not defined
# machine.printer.3=Not defined

# Estas opcoes sao para configurar a impressora se machine.printer=printer e segundo parametro = receipt
paper.receipt.y=287
paper.receipt.x=10
paper.receipt.width=190
paper.receipt.height=546
paper.receipt.mediasizename=A4

# Estas opcoes sao para configurar a impressora se machine.printer=printer e segundo parametro = standard
paper.standard.y=72
paper.standard.x=72
paper.standard.width=451
paper.standard.height=698
paper.standard.mediasizename=A4
