<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/openk_pos_v1_2_discount/src-models"
    modelPluginID="saftmodel_v1_3" modelName="SAFTPT103_01" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" interfaceNamePattern="">
  <foreignModel>../../openk_pos_v1_2_discount/models/SAFTPT103_01.xsd</foreignModel>
  <genPackages prefix="_301" basePackage="oecd.standard.audit.file.tax.p.t1._0" resource="XML"
      disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="_301.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//GroupingCategoryType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//GroupingCategoryType/GR"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//GroupingCategoryType/GA"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//GroupingCategoryType/GM"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//GroupingCategoryType/AR"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//GroupingCategoryType/AA"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//GroupingCategoryType/AM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//InvoiceStatusType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceStatusType/N"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceStatusType/S"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceStatusType/A"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceStatusType/R"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceStatusType/F"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//InvoiceTypeType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/FT"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/FS"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/FR"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/ND"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/NC"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/VD"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/TV"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/TD"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/AA"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/DA"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/RP"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/RE"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/CS"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/LD"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//InvoiceTypeType/RA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//MovementStatusType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementStatusType/N"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementStatusType/T"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementStatusType/A"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementStatusType/F"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementStatusType/R"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//MovementTypeType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementTypeType/GR"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementTypeType/GT"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementTypeType/GA"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementTypeType/GC"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//MovementTypeType/GD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//PaymentMechanismType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/CC"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/CD"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/CH"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/CO"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/CS"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/DE"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/LC"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/MB"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/NU"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/OU"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/PR"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/TB"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentMechanismType/TR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//PaymentStatusType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentStatusType/N"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//PaymentStatusType/A"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//ProductTypeType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//ProductTypeType/P"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//ProductTypeType/S"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//ProductTypeType/O"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//ProductTypeType/I"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//SAFTPTMovementTaxType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTMovementTaxType/IVA"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTMovementTaxType/NS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//SAFTPTPaymentType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTPaymentType/RC"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTPaymentType/RG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//SAFTPTSourceBilling">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTSourceBilling/P"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTSourceBilling/I"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTSourceBilling/M"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//SAFTPTSourcePayment">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTSourcePayment/P"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTSourcePayment/I"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//SAFTPTSourcePayment/M"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//TaxAccountingBasisType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxAccountingBasisType/C"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxAccountingBasisType/E"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxAccountingBasisType/F"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxAccountingBasisType/I"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxAccountingBasisType/P"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxAccountingBasisType/R"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxAccountingBasisType/S"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxAccountingBasisType/T"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//TaxTypeType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxTypeType/IVA"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxTypeType/IS"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TaxTypeType/NS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//TransactionTypeType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TransactionTypeType/N"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TransactionTypeType/R"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TransactionTypeType/A"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//TransactionTypeType/J"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//WithholdingTaxTypeType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//WithholdingTaxTypeType/IRS"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//WithholdingTaxTypeType/IRC"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//WithholdingTaxTypeType/IS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//WorkStatusType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//WorkStatusType/N"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//WorkStatusType/A"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//WorkStatusType/F"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_301.ecore#//WorkTypeType">
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//WorkTypeType/DC"/>
      <genEnumLiterals ecoreEnumLiteral="_301.ecore#//WorkTypeType/FC"/>
    </genEnums>
    <genDataTypes ecoreDataType="_301.ecore#//AccountIDType"/>
    <genDataTypes ecoreDataType="_301.ecore#//AuditFileVersionType"/>
    <genDataTypes ecoreDataType="_301.ecore#//CashVATSchemeIndicatorType"/>
    <genDataTypes ecoreDataType="_301.ecore#//CompanyIDType"/>
    <genDataTypes ecoreDataType="_301.ecore#//CountryType"/>
    <genDataTypes ecoreDataType="_301.ecore#//CurrencyCodeType"/>
    <genDataTypes ecoreDataType="_301.ecore#//DocumentNumberType"/>
    <genDataTypes ecoreDataType="_301.ecore#//EACCodeType"/>
    <genDataTypes ecoreDataType="_301.ecore#//FiscalYearType"/>
    <genDataTypes ecoreDataType="_301.ecore#//GroupingCategoryTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//InvoiceNoType"/>
    <genDataTypes ecoreDataType="_301.ecore#//InvoiceStatusTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//InvoiceTypeTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//MovementStatusTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//MovementTypeTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//PaymentMechanismTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//PaymentRefNoType"/>
    <genDataTypes ecoreDataType="_301.ecore#//PaymentStatusTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//PaymentTaxCode"/>
    <genDataTypes ecoreDataType="_301.ecore#//PeriodType"/>
    <genDataTypes ecoreDataType="_301.ecore#//PostalCodePT"/>
    <genDataTypes ecoreDataType="_301.ecore#//ProductTypeTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFdateTimeType"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFdateType"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFdecimalType"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFmonetaryType"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTAccountingPeriod"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTDateSpan"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTGLAccountID"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTJournalID"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTPortugueseTaxExemption"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTPortugueseVatNumber"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTProductID"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax100Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax10Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax172Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax200Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax20Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax255Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax30Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax35Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax3Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax40Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax50Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax60Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax70Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMandatoryMax90Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTtextTypeMax40Car"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFPTTransactionID"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFTPTDocArchivalNumber"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFTPTMovementTaxCode"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFTPTMovementTaxTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFTPTPaymentTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFTPTSourceBillingObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//SAFTPTSourcePaymentObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//SelfBillingIndicatorType"/>
    <genDataTypes ecoreDataType="_301.ecore#//SupplierCountry"/>
    <genDataTypes ecoreDataType="_301.ecore#//TaxAccountingBasisTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//TaxCodeType"/>
    <genDataTypes ecoreDataType="_301.ecore#//TaxCountryRegionType"/>
    <genDataTypes ecoreDataType="_301.ecore#//TaxTableEntryTaxCode"/>
    <genDataTypes ecoreDataType="_301.ecore#//TaxTypeTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//ThirdPartiesBillingIndicatorType"/>
    <genDataTypes ecoreDataType="_301.ecore#//TransactionTypeTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//WithholdingTaxTypeTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//WorkStatusTypeObject"/>
    <genDataTypes ecoreDataType="_301.ecore#//WorkTypeTypeObject"/>
    <genClasses ecoreClass="_301.ecore#//AddressStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructure/buildingNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructure/streetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructure/addressDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructure/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructure/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructure/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructure/country"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//AddressStructurePT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructurePT/buildingNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructurePT/streetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructurePT/addressDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructurePT/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructurePT/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructurePT/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//AddressStructurePT/country"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//AuditFileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//AuditFileType/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//AuditFileType/masterFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//AuditFileType/generalLedgerEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//AuditFileType/sourceDocuments"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//Currency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Currency/currencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Currency/currencyAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Currency/exchangeRate"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//CustomerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/customerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/accountID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/customerTaxID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/companyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//CustomerType/billingAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//CustomerType/shipToAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//CustomerType/selfBillingIndicator"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/accountDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/accountID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/addressDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/aTDocCodeID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/auditFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/auditFileVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/billingAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/buildingNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/businessName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/cashVATSchemeIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/closingCreditBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/closingDebitBalance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/companyAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/companyID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/companyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/contact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/creditAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/currencyAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/currencyCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/customer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/customerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/customerTaxID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/dateCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/debitAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/deliveryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/deliveryID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/docArchivalNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/documentNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/eACCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/exchangeRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/fiscalYear"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/generalLedger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/generalLedgerEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/gLPostingDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/grossTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/groupingCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/hash"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/hashControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/headerComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/invoiceDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/invoiceNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/invoiceStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/invoiceStatusDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/invoiceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/journalID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/locationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/movementComments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/movementDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/movementEndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/movementStartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/movementStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/movementStatusDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/movementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/netTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/numberOfEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/numberOfMovementLines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/openingCreditBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/openingDebitBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/orderDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/originatingON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/paymentMechanism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/paymentRefNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/paymentStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/paymentStatusDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/postalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/productCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/productCompanyTaxID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/productDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/productGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/productID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/productNumberCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/productType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/productVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/recordID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/selfBillingIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/settlementAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/shipFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/shipFromAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/shipTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/shipToAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/softwareCertificateNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/sourceDocumentID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/sourceDocuments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/streetName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/supplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/supplierID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/supplierTaxID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/systemEntryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/systemID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxAccountingBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxCountryRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxExemptionReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxExpirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxPayable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxPointDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/taxTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentRoot/taxTableEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/taxVerificationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/thirdPartiesBillingIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/totalCredit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/totalDebit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/totalQuantityIssued"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/transactionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/transactionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/transactionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/unitOfMeasure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/unitPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/warehouseID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/withholdingTaxType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/workDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/workStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/workStatusDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentRoot/workType"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//DocumentStatusType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType/workStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType/workStatusDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType/sourceBilling"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//DocumentStatusType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType1/paymentStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType1/paymentStatusDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType1/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType1/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType1/sourcePayment"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//DocumentStatusType2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType2/movementStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType2/movementStatusDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType2/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType2/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType2/sourceBilling"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//DocumentStatusType3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType3/invoiceStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType3/invoiceStatusDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType3/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType3/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentStatusType3/sourceBilling"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//DocumentTotalsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType/taxPayable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType/netTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType/grossTotal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentTotalsType/currency"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//DocumentTotalsType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType1/taxPayable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType1/netTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType1/grossTotal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentTotalsType1/currency"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//DocumentTotalsType2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType2/taxPayable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType2/netTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType2/grossTotal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentTotalsType2/settlement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentTotalsType2/currency"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//DocumentTotalsType3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType3/taxPayable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType3/netTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//DocumentTotalsType3/grossTotal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentTotalsType3/currency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentTotalsType3/settlement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//DocumentTotalsType3/payment"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//GeneralLedgerEntriesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerEntriesType/numberOfEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerEntriesType/totalDebit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerEntriesType/totalCredit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//GeneralLedgerEntriesType/journal"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//GeneralLedgerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerType/accountID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerType/accountDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerType/openingDebitBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerType/openingCreditBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerType/closingDebitBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerType/closingCreditBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerType/groupingCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//GeneralLedgerType/groupingCode"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//HeaderType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/auditFileVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/companyID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/taxRegistrationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/taxAccountingBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/companyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/businessName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//HeaderType/companyAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/fiscalYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/currencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/dateCreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/taxEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/productCompanyTaxID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/softwareCertificateNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/productID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/productVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/headerComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//HeaderType/website"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//InvoiceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/invoiceNo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//InvoiceType/documentStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/hash"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/hashControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/invoiceDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/invoiceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//InvoiceType/specialRegimes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/eACCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/systemEntryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/transactionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/customerID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//InvoiceType/shipTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//InvoiceType/shipFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/movementEndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//InvoiceType/movementStartTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//InvoiceType/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//InvoiceType/documentTotals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//InvoiceType/withholdingTax"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//JournalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//JournalType/journalID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//JournalType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//JournalType/transaction"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//LineType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/lineNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//LineType/orderReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/productCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/productDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/unitOfMeasure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/unitPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/debitAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/creditAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//LineType/tax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/taxExemptionReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType/settlementAmount"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//LineType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType1/lineNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//LineType1/sourceDocumentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType1/settlementAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType1/debitAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType1/creditAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//LineType1/tax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType1/taxExemptionReason"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//LineType2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/lineNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//LineType2/orderReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/productCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/productDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/unitOfMeasure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/unitPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/taxPointDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//LineType2/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/debitAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/creditAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//LineType2/tax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/taxExemptionReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType2/settlementAmount"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//LineType3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/lineNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//LineType3/orderReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/productCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/productDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/unitOfMeasure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/unitPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/taxPointDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/debitAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/creditAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//LineType3/tax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/taxExemptionReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType3/settlementAmount"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//LineType4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType4/recordID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType4/accountID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType4/sourceDocumentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType4/systemEntryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType4/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType4/debitAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//LineType4/creditAmount"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//MasterFilesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//MasterFilesType/generalLedger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//MasterFilesType/customer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//MasterFilesType/supplier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//MasterFilesType/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//MasterFilesType/taxTable"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//MovementOfGoodsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//MovementOfGoodsType/numberOfMovementLines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//MovementOfGoodsType/totalQuantityIssued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//MovementOfGoodsType/stockMovement"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//MovementTax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//MovementTax/taxType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//MovementTax/taxCountryRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//MovementTax/taxCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//MovementTax/taxPercentage"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//OrderReferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//OrderReferences/originatingON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//OrderReferences/orderDate"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//PaymentMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentMethod/paymentMechanism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentMethod/paymentAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentMethod/paymentDate"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//PaymentsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentsType/numberOfEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentsType/totalDebit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentsType/totalCredit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//PaymentsType/payment"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//PaymentTax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentTax/taxType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentTax/taxCountryRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentTax/taxCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentTax/taxPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentTax/taxAmount"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//PaymentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/paymentRefNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/transactionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/transactionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/paymentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/systemID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//PaymentType/documentStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//PaymentType/paymentMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/systemEntryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//PaymentType/customerID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//PaymentType/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//PaymentType/documentTotals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//PaymentType/withholdingTax"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//ProductType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//ProductType/productType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//ProductType/productCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//ProductType/productGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//ProductType/productDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//ProductType/productNumberCode"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//References">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//References/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//References/reason"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//SalesInvoicesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SalesInvoicesType/numberOfEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SalesInvoicesType/totalDebit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SalesInvoicesType/totalCredit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//SalesInvoicesType/invoice"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//Settlement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Settlement/settlementDiscount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Settlement/settlementAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Settlement/settlementDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Settlement/paymentTerms"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//SettlementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SettlementType/settlementAmount"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//ShippingPointStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//ShippingPointStructure/deliveryID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//ShippingPointStructure/deliveryDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute _301.ecore#//ShippingPointStructure/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//ShippingPointStructure/warehouseID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//ShippingPointStructure/locationID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//ShippingPointStructure/address"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//SourceDocumentIDType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SourceDocumentIDType/originatingON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SourceDocumentIDType/invoiceDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SourceDocumentIDType/description"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//SourceDocumentsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//SourceDocumentsType/salesInvoices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//SourceDocumentsType/movementOfGoods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//SourceDocumentsType/workingDocuments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//SourceDocumentsType/payments"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//SpecialRegimes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SpecialRegimes/selfBillingIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SpecialRegimes/cashVATSchemeIndicator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SpecialRegimes/thirdPartiesBillingIndicator"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//StockMovementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/documentNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//StockMovementType/documentStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/hash"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/hashControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/movementDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/movementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/systemEntryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/transactionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/customerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/supplierID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/eACCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/movementComments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//StockMovementType/shipTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//StockMovementType/shipFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/movementEndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/movementStartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//StockMovementType/aTDocCodeID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//StockMovementType/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//StockMovementType/documentTotals"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//SupplierAddressStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierAddressStructure/buildingNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierAddressStructure/streetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierAddressStructure/addressDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierAddressStructure/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierAddressStructure/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierAddressStructure/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierAddressStructure/country"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//SupplierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/supplierID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/accountID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/supplierTaxID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/companyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//SupplierType/billingAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//SupplierType/shipFromAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//SupplierType/selfBillingIndicator"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//Tax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Tax/taxType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Tax/taxCountryRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Tax/taxCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Tax/taxPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//Tax/taxAmount"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//TaxTableEntryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TaxTableEntryType/taxType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TaxTableEntryType/taxCountryRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TaxTableEntryType/taxCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TaxTableEntryType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TaxTableEntryType/taxExpirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TaxTableEntryType/taxPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TaxTableEntryType/taxAmount"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//TaxTableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//TaxTableType/taxTableEntry"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//TransactionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/transactionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/transactionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/docArchivalNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/transactionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/gLPostingDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/customerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//TransactionType/supplierID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//TransactionType/line"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//WithholdingTax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WithholdingTax/withholdingTaxType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WithholdingTax/withholdingTaxDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WithholdingTax/withholdingTaxAmount"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//WorkDocumentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/documentNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//WorkDocumentType/documentStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/hash"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/hashControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/workDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/workType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/sourceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/eACCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/systemEntryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkDocumentType/customerID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//WorkDocumentType/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//WorkDocumentType/documentTotals"/>
    </genClasses>
    <genClasses ecoreClass="_301.ecore#//WorkingDocumentsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkingDocumentsType/numberOfEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkingDocumentsType/totalDebit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _301.ecore#//WorkingDocumentsType/totalCredit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _301.ecore#//WorkingDocumentsType/workDocument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
